# Sentinel

./: README.md  dependency-reduced-pom.xml  firewall.db  pom.xml
src/main/java/org/jarvis/: App.java  Launcher.java  Main.java
src/main/java/org/jarvis/core/: DomainScraper.java  PacketAnalyzer.java  PacketListenerService.java
src/main/java/org/jarvis/enforcer/: BlockHttpServer.java  FirewallManager.java  HostsFileManager.java  SystemManager.java
src/main/java/org/jarvis/model/: LogEntry.java  Rule.java
src/main/java/org/jarvis/persistence/: DatabaseManager.java
src/main/java/org/jarvis/ui/: AddRuleController.java  MainViewController.java
src/main/resources/org/jarvis/ui/: add-rule-view.fxml  main-view.fxml
